<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataChart</class>
 <widget class="QWidget" name="DataChart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DataChart</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>991</width>
     <height>881</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QChartView" name="Tempchart" native="true"/>
    </item>
    <item>
     <widget class="QChartView" name="RHchart" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QWidget</extends>
   <header>qchartview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
